<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-Lp-gNV">
                                <rect key="frame" x="0.0" y="161" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="35N-3Z-GhK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ce-Uj-iAF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-hG-kyM">
                                <rect key="frame" x="0.0" y="20" width="275" height="97"/>
                                <color key="backgroundColor" red="0.45109901008448938" green="0.67922687699904594" blue="0.8116446279632259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="4Sk-c5-0zv"/>
                                    <constraint firstAttribute="width" constant="275" id="vfy-oo-1G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Designed by Jeff Lu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-Uq-mqh">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <color key="backgroundColor" red="0.45109901009999998" green="0.67922687699999995" blue="0.81164462800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-WX-b1L">
                                <rect key="frame" x="276" y="20" width="99" height="97"/>
                                <color key="backgroundColor" red="0.45109901009999998" green="0.67922687699999995" blue="0.81164462800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GRl-ku-iuW"/>
                                    <constraint firstAttribute="height" constant="97" id="igT-BX-CwU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="smw-2X-Etl">
                                <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fl8-rt-88K"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cOW-Zn-c5P"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Lb-hG-kyM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0sK-jq-F8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLP-Lp-gNV" secondAttribute="bottom" constant="28" id="14h-xs-dLW"/>
                            <constraint firstItem="PLP-Lp-gNV" firstAttribute="top" secondItem="smw-2X-Etl" secondAttribute="bottom" id="5kV-gI-VVU"/>
                            <constraint firstItem="wNb-WX-b1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5oZ-0A-5cp"/>
                            <constraint firstAttribute="trailing" secondItem="wNb-WX-b1L" secondAttribute="trailing" id="BQm-DX-WYR"/>
                            <constraint firstAttribute="trailing" secondItem="Dpq-Uq-mqh" secondAttribute="trailing" id="CKK-Nt-1wn"/>
                            <constraint firstItem="smw-2X-Etl" firstAttribute="top" secondItem="4Lb-hG-kyM" secondAttribute="bottom" id="Ckh-pf-gOP"/>
                            <constraint firstAttribute="trailing" secondItem="smw-2X-Etl" secondAttribute="trailing" id="OHh-hW-Sru"/>
                            <constraint firstItem="smw-2X-Etl" firstAttribute="top" secondItem="wNb-WX-b1L" secondAttribute="bottom" id="Okj-JN-1Lg"/>
                            <constraint firstItem="4Lb-hG-kyM" firstAttribute="centerY" secondItem="wNb-WX-b1L" secondAttribute="centerY" id="QUN-ki-ZWI"/>
                            <constraint firstItem="smw-2X-Etl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zhb-Ly-N3d"/>
                            <constraint firstItem="PLP-Lp-gNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7C-YY-cub"/>
                            <constraint firstAttribute="trailing" secondItem="PLP-Lp-gNV" secondAttribute="trailing" id="g9N-cp-KUc"/>
                            <constraint firstItem="PLP-Lp-gNV" firstAttribute="top" secondItem="smw-2X-Etl" secondAttribute="bottom" id="kao-DF-wVA"/>
                            <constraint firstItem="smw-2X-Etl" firstAttribute="top" secondItem="wNb-WX-b1L" secondAttribute="bottom" id="n2J-RH-em8"/>
                            <constraint firstItem="wNb-WX-b1L" firstAttribute="leading" secondItem="4Lb-hG-kyM" secondAttribute="trailing" constant="1" id="nUN-ut-8uk"/>
                            <constraint firstItem="4Lb-hG-kyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncv-eQ-fxv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dpq-Uq-mqh" secondAttribute="bottom" id="rOC-FL-M6l"/>
                            <constraint firstItem="Dpq-Uq-mqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVo-Ft-k5y"/>
                            <constraint firstItem="wNb-WX-b1L" firstAttribute="leading" secondItem="4Lb-hG-kyM" secondAttribute="trailing" constant="1" id="yS2-Dq-qgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foot" destination="Dpq-Uq-mqh" id="raP-mD-yyR"/>
                        <outlet property="home" destination="wNb-WX-b1L" id="9wx-NX-XSd"/>
                        <outlet property="label1" destination="4Lb-hG-kyM" id="WVN-Kd-HoU"/>
                        <outlet property="searchBar" destination="smw-2X-Etl" id="qxX-Bc-3wH"/>
                        <outlet property="tableView" destination="PLP-Lp-gNV" id="4sp-1P-53k"/>
                        <segue destination="qdV-T8-bbF" kind="custom" identifier="next" customClass="CustomSegue2" customModule="test3" customModuleProvider="target" id="BdA-rf-EBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="70.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QM6-rz-jhv">
            <objects>
                <tableViewController storyboardIdentifier="nextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdV-T8-bbF" customClass="TableViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="GE1-1L-CFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KCe-lW-Gr7">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCe-lW-Gr7" id="2DQ-pK-AOl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="Ybd-As-Gms">
                                <rect key="frame" x="0.0" y="162" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybd-As-Gms" id="CFM-Lh-NhK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdV-T8-bbF" id="G9w-pA-HJ1"/>
                            <outlet property="delegate" destination="qdV-T8-bbF" id="SiP-BQ-yFW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="back_to_vc" customClass="CustomSegue" customModule="test3" customModuleProvider="target" id="Uak-Ui-hS6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNb-zj-VXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="71"/>
        </scene>
    </scenes>
</document>
